apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.keycloak.admin.secret.name }}
  labels:
    {{- include "kc-auth.labels" . | nindent 4 }}
type: Opaque
data:
  {{ .Values.keycloak.admin.secret.usernameKey }}: {{ .Values.keycloak.admin.user | b64enc }}
  {{ .Values.keycloak.admin.secret.passwordKey }}: {{ .Values.keycloak.admin.password | b64enc }}