apiVersion: v1
kind: ConfigMap
metadata:
  name: vllm-utils
data:
  tool_chat_template_llama3.2_json.jinja: |-
{{ .Files.Get "files/tool_chat_template_llama3.2_json.jinja" | indent 4 }}
  vllm-model-download.py: |-
{{ .Files.Get "files/vllm-model-download.py" | indent 4 }}